# healthcare

./: .gitignore  build.gradle
backend/: build.gradle
backend/src/main/java/com/example/healthcare/Controller/: FoodController.java  UserController.java
backend/src/main/java/com/example/healthcare/DTO/: FoodDTO.java  StandardDTO.java  UserdayDTO.java
backend/src/main/java/com/example/healthcare/Entity/: ActivityEntity.java  FoodEntity.java  FoodFileEntity.java  UserdayEntity.java
backend/src/main/java/com/example/healthcare/Repository/: FoodFileRepository.java  FoodRepository.java  StandardRepository.java
backend/src/main/java/com/example/healthcare/Service/: Basic_Metabolic_Calculator_Service.java  FoodService.java
backend/src/main/java/com/example/healthcare/config/: WebConfig.java
backend/src/main/resources/: application.yml
frontend/: package.json  vite.config.js
frontend/src/: main.js
frontend/src/components/: DragDropBox.vue  DrawGraph.vue  NavBar.vue  PhotoBox.vue  RegisterForm.vue  TodayHealthInfo.vue
frontend/src/router/: index.js
frontend/src/views/: FoodDiary.vue  Home.vue
healthcare-frontend/: package.json  vite.config.js
healthcare-frontend/src/: App.vue
healthcare-frontend/src/components/: NavBar.vue  RegisterForm.vue
healthcare-frontend/src/router/: index.js
healthcare-frontend/src/views/: Home.vue  Register.vue
src/main/java/com/example/healthcare/Controller/: UserController.java
src/main/java/com/example/healthcare/DTO/: ActivityDTO.java  FoodDTO.java  UserDTO.java
src/main/java/com/example/healthcare/Entity/: ActivityEntity.java  FoodEntity.java  StandardEntity.java  UserEntity.java  UserdayEntity.java
src/main/java/com/example/healthcare/Repository/: ActivityRepository.java  UserRepository.java  UserdayRepository.java
src/main/java/com/example/healthcare/Service/: ActivityService.java  Basic_Metabolic_Calculator_Service.java  FoodService.java  StandardService.java  UserService.java  UserdayService.java
src/main/resources/static/: index.html
